<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='elden-ring-final' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='classes_details.csv+ (Multiple Connections)' inline='true' name='federated.1mq260i1kgu0iy15q28yo1s5m018' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='classes_details' name='textscan.1ou3seu16vp4f714j218g03gpyqe'>
            <connection class='textscan' directory='/Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau' filename='classes_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='classes_stats' name='textscan.0l1yfhu199ump115yxykg1yvs02n'>
            <connection class='textscan' directory='/Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau' filename='classes_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ou3seu16vp4f714j218g03gpyqe' name='classes_details.csv' table='[classes_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0l1yfhu199ump115yxykg1yvs02n' name='classes_stats.csv' table='[classes_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='attribute_type' ordinal='1' />
              <column datatype='string' name='attribute_name' ordinal='2' />
              <column datatype='integer' name='attribute_value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ou3seu16vp4f714j218g03gpyqe' name='statista-elden-ring-units-sold-apr-2025.csv' table='[statista-elden-ring-units-sold-apr-2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Units Sold' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ou3seu16vp4f714j218g03gpyqe' name='metacritic_games_combined.csv' table='[metacritic_games_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Platform' ordinal='0' />
              <column datatype='integer' name='Rank' ordinal='1' />
              <column datatype='string' name='Title' ordinal='2' />
              <column datatype='date' name='Release Date' ordinal='3' />
              <column datatype='string' name='Rating' ordinal='4' />
              <column datatype='integer' name='Score' ordinal='5' />
              <column datatype='string' name='Description' ordinal='6' />
              <column datatype='string' name='Link' ordinal='7' />
              <column datatype='string' name='Image URL' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0l1yfhu199ump115yxykg1yvs02n' name='elden_ring_awards.csv' table='[elden_ring_awards#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Award' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Result' ordinal='3' />
              <column datatype='integer' name='dlc' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ou3seu16vp4f714j218g03gpyqe' name='boss_locations_details.csv' table='[boss_locations_details#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Location_id' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Boss_id' ordinal='2' />
              <column datatype='string' name='Boss Name' ordinal='3' />
              <column datatype='integer' name='X' ordinal='4' />
              <column datatype='integer' name='Y' ordinal='5' />
              <column datatype='string' name='dlc' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ou3seu16vp4f714j218g03gpyqe' name='bosses_with_ids.csv' table='[bosses_with_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Boss_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
              <column datatype='integer' name='HP' ordinal='4' />
              <column datatype='string' name='HP_phases' ordinal='5' />
              <column datatype='string' name='Locations &amp; Drops' ordinal='6' />
              <column datatype='string' name='blockquote' ordinal='7' />
              <column datatype='integer' name='dlc_x' ordinal='8' />
              <column datatype='string' name='Location_id' ordinal='9' />
              <column datatype='integer' name='dlc_y' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ou3seu16vp4f714j218g03gpyqe' name='weapons_details.csv' table='[weapons_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='integer' name='weapon_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='image' ordinal='3' />
              <column datatype='real' name='weight' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='integer' name='dlc' ordinal='6' />
              <column datatype='string' name='damage_type' ordinal='7' />
              <column datatype='string' name='category' ordinal='8' />
              <column datatype='string' name='passive_effect' ordinal='9' />
              <column datatype='string' name='skill' ordinal='10' />
              <column datatype='string' name='FP cost' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ou3seu16vp4f714j218g03gpyqe' name='weapons_stats.csv' table='[weapons_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='attribute_type' ordinal='1' />
              <column datatype='string' name='attribute_name' ordinal='2' />
              <column datatype='integer' name='attribute_value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[classes_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[classes_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[classes_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[classes_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (classes_stats.csv)]</local-name>
            <parent-name>[classes_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_type]</local-name>
            <parent-name>[classes_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_name]</local-name>
            <parent-name>[classes_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_value]</local-name>
            <parent-name>[classes_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (statista-elden-ring-units-sold-apr-2025.csv)]</local-name>
            <parent-name>[statista-elden-ring-units-sold-apr-2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[statista-elden-ring-units-sold-apr-2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (statista-elden-ring-units-sold-apr-2025.csv)]</local-name>
            <parent-name>[statista-elden-ring-units-sold-apr-2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image URL]</local-name>
            <parent-name>[metacritic_games_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award]</local-name>
            <parent-name>[elden_ring_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[elden_ring_awards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[elden_ring_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[elden_ring_awards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlc (elden_ring_awards.csv)]</local-name>
            <parent-name>[elden_ring_awards.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id]</local-name>
            <parent-name>[boss_locations_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[boss_locations_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boss_id]</local-name>
            <parent-name>[boss_locations_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boss Name]</local-name>
            <parent-name>[boss_locations_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[boss_locations_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[boss_locations_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlc]</local-name>
            <parent-name>[boss_locations_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (bosses_with_ids.csv)]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boss_id (bosses_with_ids.csv)]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (bosses_with_ids.csv)]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (bosses_with_ids.csv)]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP_phases]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations &amp; Drops]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blockquote]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlc_x]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_id (bosses_with_ids.csv)]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlc_y]</local-name>
            <parent-name>[bosses_with_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (weapons_details.csv)]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_id]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (weapons_details.csv)]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image (weapons_details.csv)]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (weapons_details.csv)]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlc (weapons_details.csv)]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_type]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_effect]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP cost]</local-name>
            <parent-name>[weapons_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (weapons_stats.csv)]</local-name>
            <parent-name>[weapons_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_type (weapons_stats.csv)]</local-name>
            <parent-name>[weapons_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_name (weapons_stats.csv)]</local-name>
            <parent-name>[weapons_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute_value (weapons_stats.csv)]</local-name>
            <parent-name>[weapons_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Award]' role='dimension' type='nominal' />
      <column caption='Boss id (bosses with ids.csv)' datatype='string' name='[Boss_id (bosses_with_ids.csv)]' role='dimension' type='nominal' />
      <column caption='Boss id' datatype='string' name='[Boss_id]' role='dimension' type='nominal' />
      <column caption='Path' datatype='integer' name='[Calculation_3345681946318725120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [attribute_name]&#10;WHEN &apos;Vigor&apos; THEN 1&#10;WHEN &apos;Dexterity&apos; THEN 2&#10;WHEN &apos;Mind&apos; THEN 3&#10;WHEN &apos;Intelligence&apos; THEN 4&#10;WHEN &apos;Endurance&apos; THEN 5&#10;WHEN &apos;Faith&apos; THEN 6&#10;WHEN &apos;Strength&apos; THEN 7&#10;WHEN &apos;Arcane&apos; THEN 8&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_3345681946318815233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [attribute_name]&#10;WHEN &apos;Vigor&apos; THEN [attribute_value]*1&#10;WHEN &apos;Dexterity&apos; THEN [attribute_value]*(SQRT(2)/2)&#10;WHEN &apos;Mind&apos; THEN 0&#10;WHEN &apos;Intelligence&apos; THEN [attribute_value]*(-SQRT(2)/2)&#10;WHEN &apos;Endurance&apos; THEN [attribute_value]*-1&#10;WHEN &apos;Faith&apos; THEN [attribute_value]*(-SQRT(2)/2)&#10;WHEN &apos;Strength&apos; THEN 0&#10;WHEN &apos;Arcane&apos; THEN [attribute_value]*(SQRT(2)/2)&#10;END' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_3345681946319052802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [attribute_name]&#10;WHEN &apos;Vigor&apos; THEN 0&#10;WHEN &apos;Dexterity&apos; THEN [attribute_value]*(SQRT(2)/2) &#9;&#9;&#9;//45&#10;WHEN &apos;Mind&apos; THEN [attribute_value]*1&#9;&#9;&#9;&#9;&#9;&#9;//90&#10;WHEN &apos;Intelligence&apos; THEN [attribute_value]*(SQRT(2)/2)&#9;&#9;&#9;//135 &#10;WHEN &apos;Endurance&apos; THEN 0&#9;&#9;&#9;&#9;&#9;&#9;//180&#10;WHEN &apos;Faith&apos; THEN [attribute_value]* (-SQRT(2)/2)&#9;&#9;&#9;//225&#10;WHEN &apos;Strength&apos; THEN [attribute_value]* -1&#9;&#9;&#9;&#9;//270&#10;WHEN &apos;Arcane&apos; THEN [attribute_value]*(-SQRT(2)/2)&#9;&#9;&#9;//315&#10;END' />
      </column>
      <column caption='Makepoint' datatype='spatial' name='[Calculation_4173359115920289803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_4173359115973558284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Description1' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='HP phases' datatype='string' name='[HP_phases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Image URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location id (bosses with ids.csv)' datatype='string' name='[Location_id (bosses_with_ids.csv)]' role='dimension' type='nominal' />
      <column caption='Location id' datatype='string' name='[Location_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='X1' datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column caption='boss_locations_details.csv' datatype='table' name='[__tableau_internal_object_id__].[boss_locations_details.csv_5F33D700169041749BBE904B65E0E132]' role='measure' type='quantitative' />
      <column caption='bosses_with_ids.csv' datatype='table' name='[__tableau_internal_object_id__].[bosses_with_ids.csv_A6B6C90863934A40B2275D3EE6F015B4]' role='measure' type='quantitative' />
      <column caption='classes_details.csv' datatype='table' name='[__tableau_internal_object_id__].[classes_details.csv_ED5C12A4015F4ACCB4D88EFCAE2C02A0]' role='measure' type='quantitative' />
      <column caption='classes_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[classes_stats.csv_CD22CE54527B4403942CDF327A6CB13C]' role='measure' type='quantitative' />
      <column caption='elden_ring_awards.csv' datatype='table' name='[__tableau_internal_object_id__].[elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547]' role='measure' type='quantitative' />
      <column caption='metacritic_games_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[metacritic_games_combined.csv_18476817285C4FCC84B15DA0968316F7]' role='measure' type='quantitative' />
      <column caption='statista-elden-ring-units-sold-apr-2025.csv' datatype='table' name='[__tableau_internal_object_id__].[statista-elden-ring-units-sold-apr-2025.csv_35A27CCA05F24E998BCB087456D1E64F]' role='measure' type='quantitative' />
      <column caption='weapons_details.csv' datatype='table' name='[__tableau_internal_object_id__].[weapons_details.csv_EAF9A2664390446C82B6CB33251CC03D]' role='measure' type='quantitative' />
      <column caption='weapons_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[weapons_stats.csv_A01BC62976C04442889D70CD47ED039C]' role='measure' type='quantitative' />
      <column caption='Attribute Name (Weapon Upgrades Stats.Csv)' datatype='string' name='[attribute_name (weapon_upgrades_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Attribute Name (Weapons Stats.Csv)' datatype='string' name='[attribute_name (weapons_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Attribute Name' datatype='string' name='[attribute_name]' role='dimension' type='nominal' />
      <column caption='Attribute Type (Weapon Upgrades Stats.Csv)' datatype='string' name='[attribute_type (weapon_upgrades_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Attribute Type (Weapons Stats.Csv)' datatype='string' name='[attribute_type (weapons_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Attribute Type' datatype='string' name='[attribute_type]' role='dimension' type='nominal' />
      <column caption='Attribute Value (Weapon Upgrades Stats.Csv)' datatype='real' name='[attribute_value (weapon_upgrades_stats.csv)]' role='dimension' type='ordinal' />
      <column caption='Attribute Value (Weapons Stats.Csv)' datatype='integer' name='[attribute_value (weapons_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Attribute Value' datatype='integer' name='[attribute_value]' role='measure' type='quantitative' />
      <column caption='Blockquote' datatype='string' name='[blockquote]' role='dimension' type='nominal' />
      <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Damage Type' datatype='string' name='[damage_type]' role='dimension' type='nominal' />
      <column caption='Description (Weapons Details.Csv)' datatype='string' name='[description (weapons_details.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[dlc (elden_ring_awards.csv)]' role='dimension' type='ordinal' />
      <column caption='Dlc (Weapons Details.Csv)' datatype='integer' name='[dlc (weapons_details.csv)]' role='measure' type='quantitative' />
      <column caption='Dlc' datatype='string' name='[dlc]' role='dimension' type='nominal' />
      <column caption='Dlc X' datatype='integer' name='[dlc_x]' role='measure' type='quantitative' />
      <column caption='Dlc Y' datatype='integer' name='[dlc_y]' role='measure' type='quantitative' />
      <column caption='Id (Bosses With Ids.Csv)' datatype='integer' name='[id (bosses_with_ids.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Classes Stats.Csv)' datatype='string' name='[id (classes_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Weapons Details.Csv)' datatype='string' name='[id (weapons_details.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Weapons Stats.Csv)' datatype='string' name='[id (weapons_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image (Bosses With Ids.Csv)' datatype='string' name='[image (bosses_with_ids.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image (Weapons Details.Csv)' datatype='string' name='[image (weapons_details.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Name (Bosses With Ids.Csv)' datatype='string' name='[name (bosses_with_ids.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Weapons Details.Csv)' datatype='string' name='[name (weapons_details.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Passive Effect' datatype='string' name='[passive_effect]' role='dimension' type='nominal' />
      <column caption='Skill' datatype='string' name='[skill]' role='dimension' type='nominal' />
      <column caption='Upgrade' datatype='string' name='[upgrade]' role='dimension' type='nominal' />
      <column caption='Weapon Id' datatype='integer' name='[weapon_id]' role='dimension' type='ordinal' />
      <column caption='Weapon Name' datatype='string' name='[weapon_name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Award,Result)' hidden='true' name='[Action (Award,Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Award]' />
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Main_Game_Classes' name='[Main_Game_Classes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[name]' member='&quot;Astrologer&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Bandit&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Confessor&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Hero&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Prisoner&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Prophet&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Samurai&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Vagabond&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Warrior&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Wretch&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Award,Result)' hidden='true' name='[Tooltip (Award,Result)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Award]' />
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name (Weapons Details.Csv))' hidden='true' name='[Tooltip (Name (Weapons Details.Csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (weapons_details.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Platform,Rank,Title)' hidden='true' name='[Tooltip (Platform,Rank,Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform]' />
          <groupfilter function='level-members' level='[none:Rank:ok]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='spider-web' expression='file:///Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau/spider-web.jpg' name='[MappedImage1]'>
          <mapping bottom='-16.0' left='-16.0' right='16.0' top='16.0' x='[Calculation_3345681946318815233]' y='[Calculation_3345681946319052802]' />
          <image-options desaturate-image='true' desaturate-pct='0.04' />
        </mapped-image>
        <mapped-image caption='elden-ring-map' expression='file:///Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau/base-map.png' name='[MappedImage2]'>
          <mapping bottom='1800' left='0' right='1800' top='0' x='[X]' y='[Y]' />
        </mapped-image>
        <mapped-image caption='sote-dlc-map' expression='file:///Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau/sote-dlc-map.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1800' top='1800' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18336CFDE2D847E083942E79471993BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Class - Radar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Go to Image' name='[Action2_B4C60C40441C424186587211EC367A78]'>
      <source datasource='federated.1mq260i1kgu0iy15q28yo1s5m018' type='datasource'>
        <exclude-sheet name='Class - Radar Chart' />
        <exclude-sheet name='Class - Filter' />
      </source>
      <link caption='' expression='&lt;[Image URL]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
    </datasources>
    <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
      <column datatype='string' name='[Image URL]' role='dimension' semantic-role='[URL]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Awards'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]' pivot='key' type='quantitative' />
            <column caption='elden_ring_awards.csv' datatype='table' name='[__tableau_internal_object_id__].[elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[dlc (elden_ring_awards.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlc (elden_ring_awards.csv)]' derivation='None' name='[none:dlc (elden_ring_awards.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Nominated&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Won&quot;</bucket>
              <bucket>&quot;Nominated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc (elden_ring_awards.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:dlc (elden_ring_awards.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[yr:Date:ok]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc (elden_ring_awards.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e6d6b3' fontsize='11'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Award:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]> Awards]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Award Categories: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Awards Category - Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Award:nk]</rows>
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Awards - Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column caption='Zero' datatype='integer' name='[Calculation_4173359115973558284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]' pivot='key' type='quantitative' />
            <column caption='elden_ring_awards.csv' datatype='table' name='[__tableau_internal_object_id__].[elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4173359115973558284]' derivation='Sum' name='[sum:Calculation_4173359115973558284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Nominated&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;Won&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_4173359115973558284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]' />
              <wedge-size column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_4173359115973558284:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[__tableau_internal_object_id__].[cnt:elden_ring_awards.csv_07D5BDF6497D4731A8E87E2FDCE31547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_4173359115973558284:qk] + [federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_4173359115973558284:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Awards Category - Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[dlc (elden_ring_awards.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlc (elden_ring_awards.csv)]' derivation='None' name='[none:dlc (elden_ring_awards.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[Action (Award,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2C8650282B62457891F41A84B467B605]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Award]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[Tooltip (Award,Result)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Award]' />
              <groupfilter function='level-members' level='[Result]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Award:nk]'>
            <groupfilter function='level-members' level='[none:Award:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]'>
            <groupfilter function='level-members' level='[none:Result:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc (elden_ring_awards.csv):ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:dlc (elden_ring_awards.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc (elden_ring_awards.csv):ok]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[yr:Date:ok]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Result:nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Award:nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[Tooltip (Award,Result)]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[Action (Award,Result)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Base Game Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='string' name='[Boss Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='X1' datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boss Name]' derivation='Count' name='[cnt:Boss Name:qk]' pivot='key' type='quantitative' />
            <column caption='Dlc' datatype='string' name='[dlc]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlc]' derivation='None' name='[none:dlc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc:nk]'>
            <groupfilter function='member' level='[none:dlc:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[cnt:Boss Name:qk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Location:nk]' />
              <lod column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq260i1kgu0iy15q28yo1s5m018].[avg:Y:qk]</rows>
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class - Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[Main_Game_Classes]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[name]' member='&quot;Astrologer&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Bandit&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Confessor&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Hero&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Prisoner&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Prophet&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Samurai&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Vagabond&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Warrior&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Wretch&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hero&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Prisoner&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Prophet&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Samurai&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vagabond&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[Main_Game_Classes]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class - Radar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column caption='Path' datatype='integer' name='[Calculation_3345681946318725120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attribute_name]&#10;WHEN &apos;Vigor&apos; THEN 1&#10;WHEN &apos;Dexterity&apos; THEN 2&#10;WHEN &apos;Mind&apos; THEN 3&#10;WHEN &apos;Intelligence&apos; THEN 4&#10;WHEN &apos;Endurance&apos; THEN 5&#10;WHEN &apos;Faith&apos; THEN 6&#10;WHEN &apos;Strength&apos; THEN 7&#10;WHEN &apos;Arcane&apos; THEN 8&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_3345681946318815233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attribute_name]&#10;WHEN &apos;Vigor&apos; THEN [attribute_value]*1&#10;WHEN &apos;Dexterity&apos; THEN [attribute_value]*(SQRT(2)/2)&#10;WHEN &apos;Mind&apos; THEN 0&#10;WHEN &apos;Intelligence&apos; THEN [attribute_value]*(-SQRT(2)/2)&#10;WHEN &apos;Endurance&apos; THEN [attribute_value]*-1&#10;WHEN &apos;Faith&apos; THEN [attribute_value]*(-SQRT(2)/2)&#10;WHEN &apos;Strength&apos; THEN 0&#10;WHEN &apos;Arcane&apos; THEN [attribute_value]*(SQRT(2)/2)&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_3345681946319052802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attribute_name]&#10;WHEN &apos;Vigor&apos; THEN 0&#10;WHEN &apos;Dexterity&apos; THEN [attribute_value]*(SQRT(2)/2) &#9;&#9;&#9;//45&#10;WHEN &apos;Mind&apos; THEN [attribute_value]*1&#9;&#9;&#9;&#9;&#9;&#9;//90&#10;WHEN &apos;Intelligence&apos; THEN [attribute_value]*(SQRT(2)/2)&#9;&#9;&#9;//135 &#10;WHEN &apos;Endurance&apos; THEN 0&#9;&#9;&#9;&#9;&#9;&#9;//180&#10;WHEN &apos;Faith&apos; THEN [attribute_value]* (-SQRT(2)/2)&#9;&#9;&#9;//225&#10;WHEN &apos;Strength&apos; THEN [attribute_value]* -1&#9;&#9;&#9;&#9;//270&#10;WHEN &apos;Arcane&apos; THEN [attribute_value]*(-SQRT(2)/2)&#9;&#9;&#9;//315&#10;END' />
            </column>
            <column caption='Attribute Name' datatype='string' name='[attribute_name]' role='dimension' type='nominal' />
            <column caption='Attribute Type' datatype='string' name='[attribute_type]' role='dimension' type='nominal' />
            <column caption='Attribute Value' datatype='integer' name='[attribute_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[attribute_type]' derivation='None' name='[none:attribute_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3345681946318725120]' derivation='Sum' name='[sum:Calculation_3345681946318725120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3345681946318815233]' derivation='Sum' name='[sum:Calculation_3345681946318815233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3345681946319052802]' derivation='Sum' name='[sum:Calculation_3345681946319052802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attribute_value]' derivation='Sum' name='[sum:attribute_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[Main_Game_Classes]' />
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Arcane&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Dexterity&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Endurance&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Faith&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Intelligence&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Mind&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Strength&quot;' />
              <groupfilter function='member' level='[none:attribute_name:nk]' member='&quot;Vigor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_type:nk]'>
            <groupfilter function='member' level='[none:attribute_type:nk]' member='&quot;character_stats&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Hero&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Prisoner&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Prophet&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Samurai&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Vagabond&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[Main_Game_Classes]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_type:nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' />
              <lod column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_3345681946319052802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' />
              <lod column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]' />
              <path column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_3345681946318725120:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_3345681946319052802:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' />
              <shape column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:attribute_value:qk]' />
              <lod column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]' />
              <lod column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_3345681946318725120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_3345681946319052802:qk] + [federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_3345681946319052802:qk])</rows>
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Calculation_3345681946318815233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DLC Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='string' name='[Boss Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='X1' datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boss Name]' derivation='Count' name='[cnt:Boss Name:qk]' pivot='key' type='quantitative' />
            <column caption='Dlc' datatype='string' name='[dlc]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[dlc]' derivation='None' name='[none:dlc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc:nk]'>
            <groupfilter function='member' level='[none:dlc:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:dlc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[cnt:Boss Name:qk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Location:nk]' />
              <lod column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq260i1kgu0iy15q28yo1s5m018].[avg:Y:qk]</rows>
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metacritic Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Platform:nk]'>
            <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Xbox&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Rank:ok]' direction='ASC' measure-to-sort-by='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Rank:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Platform:nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Title:nk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Score:qk]' />
              <lod column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Platform:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Platform:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Metacritic-Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Rank:ok] / [federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Title:nk])</rows>
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metacritic-Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='string' name='[Image URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image URL]' derivation='None' name='[none:Image URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[Tooltip (Platform,Rank,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Metacritic-Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Platform]' />
              <groupfilter function='level-members' level='[none:Rank:ok]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[Tooltip (Platform,Rank,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Image URL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column-instance column='[image (weapons_details.csv)]' derivation='Attribute' name='[attr:image (weapons_details.csv):nk]' pivot='key' type='nominal' />
            <column caption='Image (Weapons Details.Csv)' datatype='string' name='[image (weapons_details.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name (Weapons Details.Csv)' datatype='string' name='[name (weapons_details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (weapons_details.csv)]' derivation='None' name='[none:name (weapons_details.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[attr:image (weapons_details.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name (Weapons Details.Csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (weapons_details.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Image (Weapons Details.Csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[attr:image (weapons_details.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:weight:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 11" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (weapons_details.csv):nk]</rows>
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column caption='Image (Weapons Details.Csv)' datatype='string' name='[image (weapons_details.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name (Weapons Details.Csv)' datatype='string' name='[name (weapons_details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[image (weapons_details.csv)]' derivation='None' name='[none:image (weapons_details.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (weapons_details.csv)]' derivation='None' name='[none:name (weapons_details.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[Tooltip (Name (Weapons Details.Csv))]'>
            <groupfilter function='level-members' level='[name (weapons_details.csv)]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[Tooltip (Name (Weapons Details.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (weapons_details.csv):nk] / [federated.1mq260i1kgu0iy15q28yo1s5m018].[none:image (weapons_details.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column caption='Attribute Name (Weapons Stats.Csv)' datatype='string' name='[attribute_name (weapons_stats.csv)]' role='dimension' type='nominal' />
            <column caption='Attribute Value (Weapons Stats.Csv)' datatype='integer' name='[attribute_value (weapons_stats.csv)]' role='measure' type='quantitative' />
            <column caption='Category1' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name (Weapons Details.Csv)' datatype='string' name='[name (weapons_details.csv)]' role='dimension' type='nominal' />
            <column-instance column='[attribute_name (weapons_stats.csv)]' derivation='None' name='[none:attribute_name (weapons_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (weapons_details.csv)]' derivation='None' name='[none:name (weapons_details.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[attribute_value (weapons_stats.csv)]' derivation='Sum' name='[sum:attribute_value (weapons_stats.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:attribute_value (weapons_stats.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mq260i1kgu0iy15q28yo1s5m018].[none:category:nk] / ([federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (weapons_details.csv):nk] / [federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name (weapons_stats.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column-instance column='[image (bosses_with_ids.csv)]' derivation='Attribute' name='[attr:image (bosses_with_ids.csv):nk]' pivot='key' type='nominal' />
            <column caption='Image (Bosses With Ids.Csv)' datatype='string' name='[image (bosses_with_ids.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Name (Bosses With Ids.Csv)' datatype='string' name='[name (bosses_with_ids.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (bosses_with_ids.csv)]' derivation='None' name='[none:name (bosses_with_ids.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (bosses_with_ids.csv):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (bosses_with_ids.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (bosses_with_ids.csv):nk]' direction='DESC' using='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:HP:qk]' />
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (bosses_with_ids.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:HP:qk]' />
              <tooltip column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[attr:image (bosses_with_ids.csv):nk]' />
              <text column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name (bosses_with_ids.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column caption='Attribute Name (Weapon Upgrades Stats.Csv)' datatype='string' name='[attribute_name (weapon_upgrades_stats.csv)]' role='dimension' type='nominal' />
            <column caption='Attribute Type (Weapon Upgrades Stats.Csv)' datatype='string' name='[attribute_type (weapon_upgrades_stats.csv)]' role='dimension' type='nominal' />
            <column caption='Attribute Value (Weapon Upgrades Stats.Csv)' datatype='real' name='[attribute_value (weapon_upgrades_stats.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[attribute_name (weapon_upgrades_stats.csv)]' derivation='None' name='[none:attribute_name (weapon_upgrades_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[attribute_type (weapon_upgrades_stats.csv)]' derivation='None' name='[none:attribute_type (weapon_upgrades_stats.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[attribute_value (weapon_upgrades_stats.csv)]' derivation='None' name='[none:attribute_value (weapon_upgrades_stats.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[upgrade]' derivation='None' name='[none:upgrade:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_name]' derivation='None' name='[none:weapon_name:nk]' pivot='key' type='nominal' />
            <column caption='Upgrade' datatype='string' name='[upgrade]' role='dimension' type='nominal' />
            <column caption='Weapon Name' datatype='string' name='[weapon_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name (weapon_upgrades_stats.csv):nk]'>
            <groupfilter function='member' level='[none:attribute_name (weapon_upgrades_stats.csv):nk]' member='&quot;Physical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_type (weapon_upgrades_stats.csv):nk]'>
            <groupfilter function='member' level='[none:attribute_type (weapon_upgrades_stats.csv):nk]' member='&quot;attack_power&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:upgrade:nk]'>
            <groupfilter function='member' level='[none:upgrade:nk]' member='&quot;Standard +10&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_type (weapon_upgrades_stats.csv):nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name (weapon_upgrades_stats.csv):nk]</column>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:upgrade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mq260i1kgu0iy15q28yo1s5m018].[none:weapon_name:nk] / [federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_value (weapon_upgrades_stats.csv):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
            <column datatype='date' name='[Date (statista-elden-ring-units-sold-apr-2025.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (statista-elden-ring-units-sold-apr-2025.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Avg' name='[avg:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (statista-elden-ring-units-sold-apr-2025.csv)]' derivation='None' name='[none:Location (statista-elden-ring-units-sold-apr-2025.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (statista-elden-ring-units-sold-apr-2025.csv)]' derivation='Quarter-Trunc' name='[tqr:Date (statista-elden-ring-units-sold-apr-2025.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Location (statista-elden-ring-units-sold-apr-2025.csv):nk]'>
            <groupfilter function='member' level='[none:Location (statista-elden-ring-units-sold-apr-2025.csv):nk]' member='&quot;Worldwide&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Location (statista-elden-ring-units-sold-apr-2025.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq260i1kgu0iy15q28yo1s5m018].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq260i1kgu0iy15q28yo1s5m018].[avg:Units Sold:qk]</rows>
        <cols>[federated.1mq260i1kgu0iy15q28yo1s5m018].[tqr:Date (statista-elden-ring-units-sold-apr-2025.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1080' maxwidth='1490' minheight='1080' minwidth='1490' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
      </datasources>
      <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='142' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='117' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone forceUpdate='true' h='100000' id='5' is-scaled='1' param='/Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau/try-new.png' type-v2='bitmap' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95370' id='72' param='vert' type-v2='layout-flow' w='96644' x='1678' y='2315'>
          <zone fixed-size='54' forceUpdate='true' h='6852' id='70' is-fixed='true' is-scaled='1' param='/var/folders/sy/t6c0gygs16q5l_178cfcc9000000gn/T/tableau-temp/0vbyvue1foalfq16ev9jj0iq6svo/Sheets1/Image/eldenring_logo.png' type-v2='bitmap' w='95168' x='2416' y='3334'>
          </zone>
          <zone h='4815' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95168' x='2416' y='10186'>
            <zone h='3703' id='24' type-v2='dashboard-object' w='15437' x='3758' y='10741'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E4760268-1D26-41C9-B535-AAEF2232145C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>ELDEN RING OVERVIEW</caption>
                  <button-caption-font-style fontcolor='#333333' fontname='Spectral' />
                  <format attr='background-color' value='#f5f5f5' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3703' id='25' type-v2='dashboard-object' w='15436' x='19195' y='10741'>
              <button action='tabdoc:goto-sheet window-id=&quot;{E4760268-1D26-41C9-B535-AAEF2232145C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>LANDS BETWEEN</caption>
                  <tooltip-text>Click here this toolip please!</tooltip-text>
                  <button-caption-font-style fontcolor='#d4d4d4' fontname='Spectral' />
                  <format attr='background-color' value='#222222' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3703' id='26' type-v2='dashboard-object' w='15436' x='34631' y='10741'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B393AC58-3B31-4917-B990-9A70B1CA2536}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>CHARACTER CLASSES</caption>
                  <button-caption-font-style fontcolor='#d4d4d4' fontname='Spectral' />
                  <format attr='background-color' value='#222222' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3703' id='27' type-v2='dashboard-object' w='15436' x='50067' y='10741'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B393AC58-3B31-4917-B990-9A70B1CA2536}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>GAME ITEMS</caption>
                  <button-caption-font-style fontcolor='#d4d4d4' fontname='Spectral' />
                  <format attr='background-color' value='#222222' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3703' id='28' type-v2='dashboard-object' w='15369' x='65503' y='10741'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8635F516-5506-4C7D-9F78-7071EB278E88}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>GAME BOSSES</caption>
                  <button-caption-font-style fontcolor='#d4d4d4' fontname='Spectral' />
                  <format attr='background-color' value='#222222' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3703' id='29' type-v2='dashboard-object' w='15370' x='80872' y='10741'>
              <button action='tabdoc:goto-sheet window-id=&quot;{8635F516-5506-4C7D-9F78-7071EB278E88}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>GREAT RUNES</caption>
                  <button-caption-font-style fontcolor='#d4d4d4' fontname='Spectral' />
                  <format attr='background-color' value='#222222' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5093' id='86' type-v2='text' w='21342' x='3758' y='4259'>
          <formatted-text>
            <run fontcolor='#a89774'>Explore Elden Rings vast world through its regions, enemies, and items  uncover new insights.</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='87' is-scaled='1' param='/Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau/elden-ring-wiki-bonfire.png' type-v2='bitmap' w='3691' x='91544' y='3796' />
        <zone forceUpdate='true' h='5093' id='88' type-v2='text' w='21342' x='74564' y='4259'>
          <formatted-text>
            <run fontcolor='#a89774'>Click on the site of grace to read more information about this dashbaord.</run>
          </formatted-text>
        </zone>
        <zone h='16204' hidden-by-user='true' id='91' param='vert' type-v2='layout-flow' w='22081' x='17248' y='49352'>
          <zone fixed-size='179' forceUpdate='true' h='14166' hidden-by-user='true' id='90' is-fixed='true' type-v2='text' w='20605' x='17986' y='50371'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Helvetica Neue' fontsize='10'>In this dashboard, youll discover fun facts about Elden Ring and learn how it received widespread acclaim from critics. Click on different Sites of Grace across the map to explore additional information and insights about the games world and reception. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='Helvetica Neue' fontsize='10'>Data Source: Metacritic</run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#333333' fontname='Helvetica Neue' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.metacritic.com/browse/game/&amp;quot;'>https://www.metacritic.com/browse/game/</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5926' id='92' type-v2='dashboard-object' w='4765' x='93423' y='4259'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F73A85D5-DE79-4D93-AC69-5A118B2E3BD3}&quot; zone-id=&quot;92&quot; zone-ids=[91]</toggle-action>
            <button-visual-state>
              <image-path>/Users/akanksha./Documents/My Tableau Repository/Shapes/Elden Ring/grace-cross.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/akanksha./Documents/My Tableau Repository/Shapes/Elden Ring/grace.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='118' mode='dropdown' name='Metacritic Scores' param='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:Platform:nk]' show-all='false' type-v2='filter' w='13893' x='29597' y='27778' />
        <zone forceUpdate='true' h='8611' id='124' type-v2='text' w='36174' x='3758' y='16389'>
          <formatted-text>
            <run fontcolor='#b5b3b1' fontsize='10'>Elden Ring is an open-world action role-playing game developed by FromSoftware and published by Bandai Namco Entertainment. Directed by Hidetaka Miyazaki, with worldbuilding contributions from American fantasy author George R. R. Martin, widespread critical acclaim.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10741' id='126' is-scaled='1' param='/Users/akanksha./Downloads/Frame 859.png' type-v2='bitmap' w='16980' x='81074' y='16389' />
        <zone forceUpdate='true' h='9815' id='127' type-v2='text' w='15168' x='49866' y='16667'>
          <formatted-text>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='12'> Released in 2022</run>
            <run>&#10;</run>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='12'> Must Play on MetaCritic</run>
            <run>&#10;</run>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='12'> 12 Awards / 600 Nominations</run>
          </formatted-text>
        </zone>
        <zone h='28611' id='95' param='vert' type-v2='layout-flow' w='37852' x='3893' y='64074'>
          <zone fixed-size='263' h='25093' id='111' is-fixed='true' name='Units Sold' show-title='false' w='36510' x='4564' y='65000'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='17963' id='132' param='vert' type-v2='layout-flow' w='37852' x='3758' y='33981'>
          <zone fixed-size='147' h='13148' id='115' is-fixed='true' name='Metacritic Scores' show-title='false' w='36510' x='4429' y='34907'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='2963' id='149' type-v2='text' w='36510' x='4429' y='48055'>
            <formatted-text>
              <run>Elden Ring has Rank #1 on  PlayStation 5 and Rank #3 on XBox. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='133' type-v2='text' w='25101' x='3758' y='57870'>
          <formatted-text>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='16' italic='true'>How many copies has Elden Ring sold?</run>
            <run>&#10;</run>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='16' italic='true'>(by April 2025)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6111' id='135' type-v2='text' w='25101' x='51074' y='28426'>
          <formatted-text>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='16' italic='true'>How many awards has elden ring won since its release in 2022?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6111' id='136' type-v2='text' w='25101' x='3758' y='27593'>
          <formatted-text>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='16' italic='true'>Elden Ring&apos;s Metacritic Score: One of the highest-rated games ever?</run>
          </formatted-text>
        </zone>
        <zone h='47222' id='139' param='vert' type-v2='layout-flow' w='46309' x='50067' y='35370'>
          <zone fixed-size='460' h='43334' id='140' is-fixed='true' name='Awards' show-title='false' w='44967' x='50738' y='36296'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5093' id='156' is-scaled='1' param='/Users/akanksha./Documents/GitHub/elden-ring-data-story-tableau/metacritic-mustplay.svg' type-v2='bitmap' w='6779' x='37315' y='48981' />
        <zone forceUpdate='true' h='10741' id='157' type-v2='text' w='16309' x='66309' y='16944'>
          <formatted-text>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='12'> Available on PlayStation 5</run>
            <run>&#10;</run>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='12'> PlayStation 4, Xbox One</run>
            <run>&#10;</run>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='12'> Xbox Series X/S, PC</run>
            <run>&#10;</run>
            <run fontcolor='#a89774' fontname='Spectral' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='classes_details.csv+ (Multiple Connections)' name='federated.1mq260i1kgu0iy15q28yo1s5m018' />
      </datasources>
      <datasource-dependencies datasource='federated.1mq260i1kgu0iy15q28yo1s5m018'>
        <column caption='Attribute Name' datatype='string' name='[attribute_name]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[attribute_name]' derivation='None' name='[none:attribute_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51750' id='11' name='Class - Filter' w='82400' x='800' y='1000'>
              </zone>
              <zone h='46250' id='13' name='Class - Radar Chart' w='82400' x='800' y='52750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='12' name='Class - Filter' pane-specification-id='0' param='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22166' id='14' name='Class - Radar Chart' param='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]' type-v2='filter' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='22166' id='15' name='Class - Radar Chart' param='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' type-v2='filter' w='16000' x='83200' y='38916'>
              </zone>
              <zone h='15750' id='16' name='Class - Radar Chart' pane-specification-id='1' param='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:name:nk]' type-v2='color' w='16000' x='83200' y='61082'>
              </zone>
              <zone h='22168' id='17' name='Class - Radar Chart' pane-specification-id='2' param='[federated.1mq260i1kgu0iy15q28yo1s5m018].[none:attribute_name:nk]' type-v2='shape' w='16000' x='83200' y='76832'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
